@font-face 
	font-family: 'SuperRetroM54'
	src: url('/fonts/SuperRetroM54.eot') /* IE9 Compat Modes */
	src: url('../fonts/SuperRetroM54.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */url('../fonts/SuperRetroM54.woff2') format('woff2'), /* Super Modern Browsers */url('../fonts/SuperRetroM54.woff') format('woff'), /* Pretty Modern Browsers */url('../fonts/SuperRetroM54.ttf')  format('truetype'), /* Safari, Android, iOS */url('../fonts/SuperRetroM54.svg#svgFontName') format('svg') /* Legacy iOS */

@font-face 
	font-family: 'BigCaslon'
	src: url('BigCaslon.eot') /* IE9 Compat Modes */
	src: url('../fonts/BigCaslon.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */url('../fonts/BigCaslon.woff2') format('woff2'), /* Super Modern Browsers */url('../fonts/BigCaslon.woff') format('woff'), /* Pretty Modern Browsers */url('../fonts/BigCaslon.ttf')  format('truetype'), /* Safari, Android, iOS */url('../fonts/BigCaslon.svg#svgFontName') format('svg') /* Legacy iOS */


.intro
	width: 18.5%
	margin-left: 2%
	top: 0%
	display: inline-block
	position: absolute
	p 
		font-family: "BigCaslon"
		font-size: 1.7vw
		line-height: 1.2
	p span 	
		font-family: "SuperRetroM54"

	p span a
		text-decoration: none
		color: black
	p a 
		color: black
.portfolio
	display: block
	vertical-align: top
	margin-top: 8%
	left: 50%
	transform: translateX(-50%)
	width: 55%
	position: relative 
	cursor: pointer

	img
		width: 100%
.left
	height: 100%
	width: 50%
	position: absolute
	top: 0
	left: 0
.right
	height: 100%
	width: 50%
	position: absolute
	top: 0
	right: 0

@media (max-width: 450px)
	.intro
		width: 63%
		margin-left: 10%
		margin-top: 8%
		display: block
		position: relative
		p 
			font-family: "BigCaslon"
			font-size: 5vw

		p span 	
			font-family: "SuperRetroM54"

		p span a
			text-decoration: none
			color: black
		p a 
			color: black
	.portfolio
		display: block
		vertical-align: top
		margin: 0 auto
		margin-top: 5%
		width: 80%
		transform: translateX(0%)
		left: 0
		position: relative

		img
			width: 100%

@media (min-width: 939px) and (max-width: 1200px)
	.intro
		p 
			font-size: 19px





@media (min-width: 451px) and (max-width: 938px)
	.intro
		width: 259px
		margin-left: 10%
		margin-top: 8%
		display: inline-block
		position: relative
		p 
			font-family: "BigCaslon"
			font-size: 20px

		p span 	
			font-family: "SuperRetroM54"

		p span a
			text-decoration: none
			color: black
		p a 
			color: black
	.portfolio
		display: block
		position: relative
		vertical-align: top
		margin: 0 auto
		margin-top: 5%
		width: 80%
		transform: translateX(0%)
		left: 0





